@charset "utf-8"

@import animate
@import mixin

@include webfont('Heavitas')
@include webfont('Poppins-Regular')
@include webfont('Poppins-Bold')

.pulse-scale
  animation-name: pulse-scale
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

.pulse-right
  animation-name: pulse-right
  animation-duration: 0.9s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

.pulse-filter-neg
  animation-name: pulse-filter-neg
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

.pulse-filter-pos
  animation-name: pulse-filter-pos
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

.rotate
  animation-name: rotate
  animation-duration: 7s
  animation-iteration-count: infinite
  animation-timing-function: linear

.shake
  animation-name: shake
  animation-duration: 0.4s
  animation-iteration-count: 1
  animation-timing-function: ease-in-out

.events-none, .events-none *
  pointer-events: none !important

body#soft
  position: absolute
  width: 100%
  height: 100%

  *
    font-family: Poppins-Regular, 'Arial', sans-serif
    font-size: 45px
    line-height: 55px
    color: #392E1D

  p
    b
      font-family: Poppins-Bold, 'Arial', sans-serif

  .scroll-y
    overflow-y: auto
    overflow-x: hidden

  .scroll-x
    overflow-x: auto
    overflow-y: hidden

  .btn
    cursor: pointer

    &::before
      content: ""
      display: block
      position: absolute
      width: 95%
      height: 90%
      background: rgba(0, 0, 0, 1)
      border-radius: 100% 100% 90px 90px
      box-shadow: 0 10px 30px 10px rgb(0 0 0 / 50%)
      margin: auto
      top: 0
      bottom: 0
      left: 0
      right: 0

    .bg
      background-size: 100% 100% !important
      position: absolute
      width: 100%
      height: 100%

    p
      font-family: Heavitas, 'Arial', sans-serif
      text-transform: uppercase
      color: #004AC6
      font-size: 30px
      text-align: center
      line-height: 125px
      position: absolute
      width: 100%

    &.inactive
      pointer-events: none !important

    &:hover
      transform: scale(1.1) !important
      filter: brightness(1.2)

    &:active
      transform: scale(1.05) !important
      filter: brightness(1.1)

  .ease, .ease *
    transition: all ease-in-out 0.2s

  main
    background-color: #fff
    position: inherit
    width: inherit
    height: inherit
    overflow: hidden

    #soft-loader
      opacity: 0
      visibility: hidden
      position: absolute
      margin: auto
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 10%
      height: 20%
      max-width: 80px
      max-height: 80px

      div
        @include background('loader.gif')
        background-position: center
        height: 100%
        width: 100%
        position: absolute

        i
          text-align: center
          font-size: 20px
          font-style: normal
          line-height: 100px
          display: none

    #soft-pages
      position: inherit
      width: inherit
      height: inherit
      overflow: hidden
      z-index: 1

      .soft-page
        display: none
        opacity: 0
        visibility: hidden
        transform: scale(2)

      .soft-current-page
        position: inherit
        width: inherit
        height: inherit
        overflow: hidden
        display: block

        .logo
          position: absolute
          width: 450px
          height: 240px
          margin: auto
          left: 5px
          right: 0

        h1
          @include background('../img/logo.png')
          position: absolute
          text-indent: -9999px
          width: 100%
          height: 100%

        // Splash Screen
        &#splash-screen
          background-image: none
          background-color: #fff

          .logo-aprende-brasil
            @include background('../img/splashscreen/logo-aprende-brasil.png')
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            max-width: 300px
            max-height: 130px
            width: 40%
            height: 12%
            margin: auto
            transform: scale(0)

        // Início
        &#start
          @include background('../img/start/bg.jpg')
          background-size: cover

          .left-ice-block
            @include background('../img/left-ice-block.png')
            background-position: left bottom
            position: absolute
            left: -15%
            bottom: -3%
            width: 70%
            height: 80%

          .right-ice-block
            @include background('../img/right-ice-block.png')
            background-position: right bottom
            position: absolute
            right: -25%
            bottom: -3%
            width: 70%
            height: 20%
            z-index: 1

          .right-ice-block-2
            @include background('../img/right-ice-block-2.png')
            background-position: right bottom
            position: absolute
            right: -6%
            bottom: 8%
            width: 30%
            height: 50%

          h1
            width: 85%
            height: 60%
            top: -15%
            bottom: 0
            margin: auto
            left: 0
            right: 0
            opacity: 0
            transform: scale(0)

          .btn-start
            position: absolute
            bottom: 12%
            left: 0
            right: 0
            width: 220px
            height: 130px
            margin: auto
            box-sizing: border-box
            opacity: 0
            transform: scale(0)
            z-index: 2

            .bg
              @include background('../img/button-bg-1.png')

            p
              font-size: 32px
              line-height: 125px

          #top-buttons

            .buttons

              .btn-home
                display: none

        // Gameplay
        &#gameplay
          @include background('../img/gameplay/bg.jpg')
          background-size: cover

          h1
            width: 26%
            height: 18%
            margin: auto
            left: 0
            right: 0
            bottom: 5%
            opacity: 0
            transform: scale(0)

          & > .wrap-scaled
            transform-origin: center bottom
            top: initial !important
            bottom: 0

            .board
              @include background('../img/gameplay/ice-blocks.png')
              background-position: center 130%
              background-repeat: no-repeat
              background-size: 78%
              width: 100%
              height: 100%
              position: absolute
              opacity: 0
              bottom: -30%

              .left-ice-block
                @include background('../img/gameplay/left-ice-block.png')
                position: absolute
                bottom: -3%
                width: 40%
                height: 25%
                left: -18%
                z-index: 12

              .right-ice-block
                @include background('../img/gameplay/right-ice-block.png')
                position: absolute
                bottom: -3%
                width: 40%
                height: 38%
                left: 71%
                z-index: 8

              .laura
                position: absolute
                width: 325px
                height: 440px
                top: 275px
                left: -20px
                z-index: 20
                opacity: 0
                transform: scale(1.5)

                div
                  position: absolute
                  width: 100%
                  height: 100%
                  background-position: center bottom !important
                  opacity: 0
                
                .laura-stop
                  opacity: 1

                &.laura-1

                  .laura-stop
                    @include background('../img/gameplay/laura-1.png')

                &.laura-2

                  .laura-stop
                    @include background('../img/gameplay/laura-2.png')

                &.ice-block-7, &.ice-block-8, &.ice-block-9, &.ice-block-10, &.ice-block-11, &.ice-block-12

                  .laura-stop
                    transform: scale(-1, 1)

                .laura-jump
                  @include background('../img/gameplay/laura-jump.png')
                
                &.ice-block-2, &.ice-block-11

                  .laura-jump
                    transform: scale(-1, 1)

          .laura-score
            @include background('../img/gameplay/laura-score.png')
            position: absolute
            width: 310px
            height: 170px
            top: 20px
            left: 20px
            transform-origin: top left
              
            p
              font-family: Heavitas, 'Arial', sans-serif
              text-transform: uppercase
              color: #004AC6
              position: absolute
              font-size: 22px
              top: 25px
              left: 148px
              
            .score
              font-family: Heavitas, 'Arial', sans-serif
              color: #fff
              text-align: center
              font-size: 28px
              position: absolute
              top: 74px
              left: 182px
              width: 100px
              
          .stars
            @include background('../img/gameplay/top-stars-box-bg.png')
            position: absolute
            width: 300px
            height: 300px
            margin: auto
            left: 0
            right: 0
            top: -190px
            
            ul
              text-align: center
              position: absolute
              width: 100%
              bottom: 28px
              
              li
                @include background('../img/gameplay/star-base.png')
                display: inline-block
                width: 60px
                height: 60px
                margin: 0 3px
                position: relative
                
                i
                  @include background('../img/gameplay/star.png')
                  display: block
                  width: 58px
                  height: 58px
                  margin: auto
                  position: absolute
                  left: 0
                  right: 0

        // Text and Draw
        &#text-draw

          h1
            background-image: none
            width: 24%
            height: 20%
            max-height: 140px
            margin: auto
            left: 0
            right: 0
            top: 3%
            bottom: initial
            z-index: 1
            //opacity: 0
            //transform: scale(0)

            img
              display: block
              max-height: 100%
              max-width: 100%
              margin: auto

          .laura-score
            background-image: none
            position: absolute
            width: 350px
            height: 145px
            top: 20px
            left: 20px
            transform-origin: top left
            z-index: 1

            img
              display: block
              position: absolute
              width: 100%
              
            p
              font-family: Heavitas, "Arial", sans-serif
              text-transform: uppercase
              color: #004AC6
              position: absolute
              font-size: 20px
              top: 38px
              left: 125px
              line-height: 20px

            .text
              font-family: Poppins-Bold, "Arial", sans-serif
              font-size: 13px
              position: absolute
              left: 125px
              color: #453F81
              line-height: 18px
              top: 62px

          & > .wrap-scaled

            img.bg
              display: block
              position: absolute
              transform: scale(1.8)

            h2
              font-family: Poppins-Bold, 'Arial', sans-serif
              font-size: 45px
              position: absolute
              width: 100%
              text-align: center
              color: #004AC6
              top: 70px

            .text-box, .draw-box
              position: absolute
              top: 180px
              bottom: 0
              margin: auto
              height: 880px

              img
                display: block
                position: absolute
                height: 100%
                width: 100%

            .text-box
              width: 775px
              left: 20px
                
              textarea
                font-family: Poppins-Bold, 'Arial', sans-serif
                background: none
                border: none
                outline: none
                position: absolute
                margin: auto
                left: 0
                right: 0
                top: 146px
                width: 80%
                height: 71%
                color: #453F81
                font-size: 25px
                line-height: 44px

            .draw-box
              width: 1120px
              right: 20px
                
              canvas#canvas
                position: absolute
                top: -40px
                bottom: 0
                left: 5px
                right: 0
                margin: auto
                border-radius: 60px
                border: 2px solid #eee
                background-color: #fff
                  
              .buttons-tools
                position: absolute
                text-align: center
                bottom: 70px
                width: 100%
                z-index: 10

                .btn
                  width: 95px
                  height: 80px
                  position: relative
                  display: inline-block
                  margin: 0 10px

                .btn-undo
                  .bg
                    @include background('../img/text-draw/undo-btn.png')

                .btn-bg-color
                  display: none
                  .bg
                    @include background('../img/text-draw/bg-color-btn.png')

                .btn-pen-color
                  .bg
                    @include background('../img/text-draw/pen-color-btn.png')

                  .pen-colors
                    @include background('../img/text-draw/text-box-bg.png')
                    background-size: 100% 100%
                    position: absolute
                    width: 270px
                    height: 242px
                    padding-top: 25px
                    bottom: 85px
                    left: -90px
                    filter: brightness(0.9)
                    opacity: 0
                    visibility: hidden
                    pointer-events: all

                    .btn
                      display: inline-block
                      width: 65px
                      height: 65px
                      margin: -1px
                      filter: none !important
                      box-shadow: 0 5px 10px -4px rgb(0 0 0 / 30%)

                      &::before
                        display: none
                    
                      &.btn-black
                        background-color: #000000

                      &.btn-grey
                        background-color: #777777

                      &.btn-brown
                        background-color: #8E4700

                      &.btn-red
                        background-color: #FF0000

                      &.btn-orange
                        background-color: #FFA500

                      &.btn-yellow
                        background-color: #FFFF00

                      &.btn-green
                        background-color: #00FF00

                      &.btn-blue
                        background-color: #0000FF

                      &.btn-pink
                        background-color: #F367A3

                      &.selected
                        outline: 5px solid #453F81
                        outline-offset: -2px

                  &.active
                    pointer-events: none
                    filter: brightness(1.1)
                    transform: scale(1.05) !important

                    .pen-colors
                      opacity: 1
                      visibility: visible

                .pen-width-stroke-btn
                  display: none
                  .bg
                    @include background('../img/text-draw/pen-width-stroke-btn.png')

                .btn-download
                  .bg
                    @include background('../img/text-draw/download-btn.png')

                .btn-print
                  .bg
                    @include background('../img/text-draw/print-btn.png')

  .overlay
    background-color: rgba(255, 255, 255, 0.5)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 9999
    opacity: 0
    visibility: hidden
    transform: scale(1.5)

    .wrap-scaled

      .content-box
        @include background('../img/content-box-bg.png')
        background-size: 100% 100%
        width: 78%
        max-width: 950px
        margin: auto
        padding: 90px
        text-align: center
        position: absolute
        transform: translate(-50%, -50%)
        left: 50%
        top: 50%

        h2
          text-transform: uppercase
          font-family: Heavitas, 'Arial', sans-serif
          font-size: 60px
          display: inline-block
          margin-bottom: 45px
          color: #FDDE01
          width: 100%
          border-bottom: 4px solid #fff
          padding-bottom: 20px

        & > div *
          font-size: 35px
          line-height: 55px
          color: #fff

          h3
            font-size: 45px

          span
            font-family: Heavitas, 'Arial', sans-serif
            text-transform: uppercase

          strong
            font-family: Poppins-Bold, 'Arial', sans-serif
            font-size: 40px
            display: inline-block
            padding: 10px 0
            text-transform: initial
            color: #FDDE01

        img
          margin: 20px auto
          display: block

        .buttons
          text-align: center
          margin-top: 45px

          .btn-prev, .btn-next
            height: 120px
            width: 270px
            margin: 0 15px
            display: inline-block
            position: relative

            .bg
              @include background('../img/button-bg-1.png')

            p
              color: #004AC6
              line-height: 122px

body#soft

  main

    #soft-pages

      .soft-current-page

        &#gameplay

          .overlay

            .laura-ice-block
              top: initial !important
              bottom: 0 !important
              margin: 0 !important
              pointer-events: none

              .laura
                @include background('../img/gameplay/laura-2.png')
                position: absolute
                z-index: 1
                bottom: -100%
                
              .ice-block
                position: absolute
                bottom: -100%

              &.left
                transform-origin: left bottom
                left: 0 !important
                right: initial

                .laura
                  width: 450px
                  height: 600px
                  left: -100%

                .ice-block
                  @include background('../img/gameplay/left-ice-block.png')
                  background-position: left bottom
                  left: -100%
                  width: 1000px
                  height: 330px

              &.right
                transform-origin: right bottom
                left: initial !important
                right: 0 !important

                .laura
                  width: 450px
                  height: 600px
                  right: -100%
                  transform: scale(-1, 1)

                .ice-block
                  @include background('../img/gameplay/right-ice-block.png')
                  background-position: right bottom
                  right: -100%
                  width: 800px
                  height: 470px

              &.question
                transform-origin: left bottom
                left: 0 !important
                right: initial

                .laura
                  @include background('../img/gameplay/laura-3.png')
                  background-position: center bottom
                  width: 730px
                  height: 700px
                  left: -100%

            &.overlay-0

              .wrap-scaled

                .content-box
                  max-width: 750px

                  .btn-prev
                    display: none

            &.overlay-1

              .wrap-scaled

                .content-box
                  max-width: 750px

                  h2
                    display: none

                  p
                    strong
                      padding-top: 0

            &.overlay-2

              .wrap-scaled

                .content-box
                  max-width: 860px

                  h2
                    display: none

                  p
                    strong
                      padding: 0

                  img.coin
                    display: inline-block
                    margin: 0 0 -15px 10px

            &.overlay-3

              .wrap-scaled

                .content-box
                  max-width: 750px

                  p
                    strong
                      padding: 10px 0 0
                      font-size: 50px

                  .btn-prev

                    p
                      line-height: 40px
                      padding-top: 22px
                      width: 70%
                      margin: auto
                      left: 0
                      right: 0

            &.overlay-4

              .wrap-scaled

                .content-box
                  max-width: 700px

                  .stars
                    background-image: none !important
                    top: 0 !important
                    position: relative !important
                    height: 120px !important
                    transform: scale(1.5)

                  p
                    strong
                      padding: 0

                  .btn-prev

                    p
                      line-height: 40px
                      padding-top: 22px
                      width: 70%
                      margin: auto
                      left: 0
                      right: 0

                  .btn-next
                    display: none

            &.overlay-question

              .wrap-scaled

                .content-box
                  max-width: 800px

                  .photos
                    width: 100%
                    position: relative
                    text-align: center

                    .photo
                      display: inline-block
                      width: 250px
                      transform: rotate(-10deg)
                      margin: 0 15px

                      &::before
                        height: 75%

                      img
                        width: 100%
                        display: block
                        outline: 10px solid #fff
                        outline-offset: -5px
                        position: relative

                      &::after
                        @include background('../img/gameplay/photo-tape.png')
                        content: ""
                        display: block
                        width: 100px
                        height: 60px
                        position: absolute
                        top: -17px
                        left: 70px

                      &:hover
                        z-index: 5

                  p

                    span
                      font-family: Poppins-Bold, 'Arial', sans-serif
                      text-transform: initial
                      font-size: 38px
                      border-bottom: 2px solid #fff
                      text-align: center
                      display: inline-block
                      width: 200px
                      text-indent: -9999px

                      &.correct
                        background-color: #7FFF00
                        color: #004AC5
                        text-indent: 0

                      &.incorrect
                        background-color: #FF2E1F
                        text-indent: 0

                  .buttons

                    .alternative-btn
                      width: 170px
                      height: 100px
                      display: inline-block
                      position: relative
                      margin: 0 10px

                      &::before
                        display: none

                      .bg
                        @include background('../img/gameplay/question-btn.png')

                      p
                        font-family: Poppins-Bold, 'Arial', sans-serif
                        text-transform: initial
                        color: #004AC6
                        line-height: 84px

                      &:active
                        
                        .bg
                          @include background('../img/gameplay/question-btn-active.png')

                        p
                          line-height: 88px

                      &.correct

                        .bg
                          @include background('../img/gameplay/question-btn-correct.png')

                      &.correct-active

                        .bg
                          @include background('../img/gameplay/quest-btn-correct-active.png')

                        p
                          line-height: 88px

                      &.incorrect-active

                        .bg
                          @include background('../img/gameplay/quest-btn-incorrect-active.png')

                        p
                          line-height: 88px
                          color: #fff

                    .btn-next
                      margin-top: 40px

                      &.inactive
                        filter: grayscale(1)
                        opacity: 0.5

              &.overlay-question-9, &.overlay-question-10

                .wrap-scaled

                  .content-box

                    & > div

                      p

                        span:first-letter
                          text-transform: uppercase

                    .buttons

                      .alternative-btn

                        p:first-letter
                          text-transform: uppercase

            &.photo-zoom
              background-color: rgba(0, 0, 0, 0.5)

              .wrap-scaled

                .content-box
                  background-image: none
                  max-width: 100%

                  img
                    display: block
                    outline: 30px solid #fff
                    outline-offset: -5px
                    margin-bottom: 80px
                    box-shadow: 0px 50px 50px rgb(0 0 0 / 50%)

        &#text-draw

          .overlay

            .laura-ice-block
              top: initial !important
              bottom: 0 !important
              margin: 0 !important
              pointer-events: none

              .laura
                @include background('../img/gameplay/laura-2.png')
                position: absolute
                z-index: 1
                bottom: -100%

              &.right
                transform-origin: right bottom
                left: initial !important
                right: 0 !important

                .laura
                  width: 450px
                  height: 600px
                  right: -100%
                  transform: scale(-2.5, 2.5) translate3d(-12%, 35%, 0)

            &.overlay-0

              .wrap-scaled

                .content-box
                  max-width: 830px

                  .btn-prev
                    display: none

  .overlay

    &#exit-home

      .wrap-scaled

        .content-box
          max-width: 720px

    &#credits

      .wrap-scaled

        .content-box

          .btn-next
            display: none

  #top-buttons
    position: absolute
    z-index: 99999
    width: 100%
    height: 100%
    pointer-events: none

    .buttons
      position: absolute
      text-align: center
      pointer-events: all
      right: 35px
      top: 25px
      transform-origin: top right

      & > div
        display: inline-block
        width: 50px
        height: 45px
        margin: 0 2px
        position: relative

        &::before
          width: 80%
          height: 65%
          border-radius: 70% 70% 30px 30px
          box-shadow: 0 5px 20px 5px rgb(0 0 0 / 50%)
          top: 7px

      .btn-home
        .bg
          @include background('../img/top-buttons/icon-home.png')

      .btn-credits
        .bg
          @include background('../img/top-buttons/icon-credits.png')
        
      .btn-sound
        &.sound-on
          .bg
            @include background('../img/top-buttons/icon-sound-on.png')
        &.sound-off
          .bg
            @include background('../img/top-buttons/icon-sound-off.png')
        
      .btn-fullscreen
        .bg
          @include background('../img/top-buttons/icon-fullscreen-on.png')

      &.no-home
        width: 118px

        .btn-home
          transform: scale(0)
          display: none

        .btn-sound
          margin-left: -2px

  #device-rotate
    @include background('../img/device-rotate.gif')
    background-size: 50%
    background-color: #fff
    position: absolute
    z-index: 9999
    width: 100%
    height: 100%
    display: none

  &.fullscreen
    .btn-fullscreen
      .bg
        background-image: url('../img/top-buttons/icon-fullscreen-off.png') !important

  &.iOS
    .btn-fullscreen
      display: none !important

  #snow
    @include background('../img/snow.gif')
    background-repeat: repeat
    background-size: 30%
    position: absolute
    width: 100%
    height: 100%
    pointer-events: none !important
    z-index: 9999
    opacity: 0.1


@media print

  @page
    size: portrait

  #top-buttons
    display: none

  .laura-score
    display: none

  .wrap-scaled
    transform: scale(1) !important
    height: 100% !important
    width: 100% !important

    .text-box
      transform: scale(0.5) !important
      left: 360px !important
      height: 600px !important
      width: 1200px !important
      top: -32% !important

      img
        width: 100% !important

    .draw-box
      transform: scale(0.6) !important
      left: 398px !important
      top: 52% !important
      height: 800px !important

      img
        width: 100% !important

      #canvas
        transform: scale(1.03) !important
        top: 60px !important

      .btn
        display: none !important